{
  "name": "vega-shared",
  "version": "0.2.1",
  "private": true,
  "description": "Shared logic used across Vega applications (vega-pms, vega-fms). Currently: rebalance-tab performance/return calculations against instrument_prices.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/performance.test.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  }
}
